image: maven:3.5.4-jdk-11-slim

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - test
  - publish

build:
  stage: build
  script:
    -  mvn $MAVEN_CLI_OPTS -DskipTests=true package
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - .m2/repository
      - memcached-autoconfigure-tests/target
      - memcached-spring-boot-autoconfigure/target
      - memcached-spring-boot-starter/target
      - memcached-test-spring-boot-starter/target

test:
  stage: test
  script:
    -  mvn $MAVEN_CLI_OPTS test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - .m2/repository
      - memcached-autoconfigure-tests/target
      - memcached-spring-boot-autoconfigure/target
      - memcached-spring-boot-starter/target
      - memcached-test-spring-boot-starter/target

#publish:
#  stage: publish
#  script:
#    -  mvn $MAVEN_CLI_OPTS deploy
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: pull
#    paths:
#      - .m2/repository
#      - memcached-autoconfigure-tests/target
#      - memcached-spring-boot-autoconfigure/target
#      - memcached-spring-boot-starter/target
#      - memcached-test-spring-boot-starter/target
#  only:
#    - master
